#server port number
server.port = 8282

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=*****
spring.datasource.password=*****

#mybatis xml-location mappers/edu/bit/ex
mybatis.mapper-locations=classpath:mapper/**/*.xml

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#MultiPartFile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



## KAKAO Login
#oauth2
spring.profiles.include=oauth
spring.security.oauth2.client.registration.kakao.client-id=*****
spring.security.oauth2.client.registration.kakao.client-secret=*****
spring.security.oauth2.client.registration.kakao.redirect-uri=*****
spring.security.oauth2.client.registration.kakao.authorization-grant-type=*****
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST 
## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=*****
spring.security.oauth2.client.provider.kakao.token-uri=*****
spring.security.oauth2.client.provider.kakao.user-info-uri=*****
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#NAVER Login
spring.security.oauth2.client.registration.naver.client-id=*****
spring.security.oauth2.client.registration.naver.client-secret=*****
spring.security.oauth2.client.registration.naver.redirect-uri= *****
spring.security.oauth2.client.registration.naver.authorization-grant-type= *****
spring.security.oauth2.client.registration.naver.scope= name,email
spring.security.oauth2.client.registration.naver.client-name= naver
spring.security.oauth2.client.registration.naver.client-authentication-method= POST
spring.security.oauth2.client.provider.naver.authorization-uri= *****
spring.security.oauth2.client.provider.naver.token-uri=*****
spring.security.oauth2.client.provider.naver.user-info-uri= *****
spring.security.oauth2.client.provider.naver.user-name-attribute=response



##email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*****
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
